QMainWindow {
    background-color: darkslateblue;
}

QTabBar::tab {
    color: #f6f6f6;
    background-color: transparent;
    height: 1.8em;
    min-width: 4em;
    padding: 0.15em 1em;
    border-bottom: none;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    margin-left: 0.2em;
    margin-top: 0.3em;
}

QTabBar::tab:first {
    font-size: 12px;
    color: #f6f6f6;
    background: #5989c4;
    /* margin-top: 0.3em; */
    margin-right: 0.4em;
    padding: 0 1em;
    border: none;
    border-top-right-radius: 1em;
    min-width: 4em;
}

QTabBar::tab:first:hover {
    color: #366fb6;
    background: #d8e1ed;
    /* border-color: red; */
}

QTabBar::tab:first:pressed {
    background: #3264a2;
}

QTabBar::tab:selected {
    color: #366fb6;
    border: none;
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    background: #f6f6f6;
}

QTabBar::tab:hover:!selected {
    border: none;
    color: #f6f6f6;
    background-color: #5989c4;
}